spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosfullstack
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# JWT
security.jwt.secret=p12312312a123232m232e34234l1232a
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000